.feature {
   background-color: var(--main-background);
   padding: 10% 10%;
}

.feature_grid {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 120px;
   text-align: center;
   color: var(--color-white);
   padding-bottom: 15%;
}

.features_card {
   width: 100%;
   height: 100%;
   max-width: 420px;
   padding: 30px;
   border-radius: 5px;
   transition: box-shadow 0.3s ease-in-out;
}

.features_card:hover {
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.features_card h1 {
   font-size: 20px;
}

.article {
   gap: 50px;
}

.article_img {
   flex: 1;
   width: 100%;
}

.article_content {
   flex: 1;
}

.article h1 {
   margin-bottom: 1rem;
}
.article_text p:nth-child(n + 1) {
   margin-bottom: 1rem;
}

.cta {
   border-bottom: 1px solid var(--cyan);
   gap: 5px;
   cursor: pointer;
   display: inline-block;
   color: var(--cyan);
   transition: all 0.3s ease-in-out;
}

.cta:hover {
   color: var(--color-white);
   border-bottom: 1px solid var(--color-white);
}

.p_how {
   font-family: var(--font-opensans);
   font-weight: 400;
   letter-spacing: 0.04em;
   line-height: 25px;
   font-size: 16px;
   display: inline-block;
   padding-right: 7px;
}

@media screen and (max-width: 1150px) {
   .article {
      flex-direction: column;
   }
}

@media screen and (max-width: 650px) {
   .feature_grid {
      grid-template-columns: 1fr;
      gap: 50px;
   }
   .features_card {
      max-width: none;
   }
}
